<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        nav.navbar {
            padding: 25px;
        }

        .navbar-brand {
            width: 150px;
        }

        .btn.btn-outline-success {
            color: white;
            border-color: white;
            box-shadow: 2px 2px;
        }

        img.logo {
            border-radius: 30px;
        }

        img.logo:hover {
            zoom: 200%;
        }

        a.nav-link {
            margin-left: 20px;
        }

        a.nav-link:hover {
            border-style: ridge;
            font-weight: bolder;
            border-width: 0px 0px 4px;
        }

        .list-unstyled.d-flex {
            width: 100px;
            margin-right: 2%;
        }

        img.bi {
            margin-left: 7px;
        }


        header {
            background-color: crimson;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        #contact-form {
            height: 500px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            resize: vertical;
            height: 120px;
        }

        button {
            background-color:blue;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .success-message {
            color: green;
        }

        .error-message {
            color: red;
        }
    </style>

    <title>Heaven of the Story teller</title>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">
            <img class="logo" src="logo.jpg" width="40" height="40" alt="">
            <b>
                <font color="white">Story</font>
            </b>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-lg-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">
                        <font color="white">Home</font>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutst.html">
                        <font color="white">About Us</font>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-expanded="false">
                        <font color="white">Story Activity</font>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Performance</a>
                        <a class="dropdown-item" href="#">Creativity</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <font color="white">Gallery</font>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <font color="white">Contact Us</font>
                    </a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>

    <header>
        <h1>Contact Us</h1>
    </header>
    <div class="container">
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
        <div id="response-message"></div>
    </div>

    <script>
        document.getElementById("contact-form").addEventListener("submit", function (event) {
            event.preventDefault();
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const message = document.getElementById("message").value;
            const responseMessage = document.getElementById("response-message");

            // Here you can implement the code to send the form data to your server using AJAX or other methods.
            // For simplicity, let's just show a success message here.
            responseMessage.innerHTML = "<p class='success-message'>Message sent successfully!</p>";
            document.getElementById("contact-form").reset();
        });
    </script>




    <div class="d-flex justify-content-between py-4 bg-light">
        <p>The is the Heaven of your thoughts <a href="https://getbootstrap.com/">@KissaGhar.</a>
        <p>
            <a href="#">Back to top</a>
        </p>
        </p>

        <ul class="list-unstyled d-flex ">
            <li class="ms-3"><a class="link-dark" href="https://twitter.com/rajuhaldar2606"><img src="twitter.png"
                        class="bi" width="24" height="24"></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><img src="insta.png" class="bi" width="24" height="24"></a>
            </li>
            <li class="ms-3"><a class="link-dark" href="#"><img src="facebook.png" class="bi" width="24"
                        height="24"></a></li>
        </ul>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>