<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    body {
      background-image: url("stodes1.jpg");
    }

    nav.navbar {
      padding: 25px;
    }

    .navbar-brand {
      width: 150px;
    }

    .btn.btn-outline-success {
      color: white;
      border-color: white;
      box-shadow: 2px 2px;
    }

    img.logo {
      border-radius: 30px;
    }

    img.logo:hover {
      zoom: 200%;
    }

    a.nav-link {
      margin-left: 20px;
    }

    a.nav-link:hover {
      border-style: ridge;
      font-weight: bolder;
      border-width: 0px 0px 4px;
    }

    .col-md-4 {
      position: relative;

    }

    .card:hover {
      animation-name: card;
      animation-duration: 3s;
    }

    @keyframes card {
      0% {
        top: 0px
      }

      100% {
        top: 100px
      }
    }

    @media only screen and (max-width:580px) {
      .container {
        text-align: center;
      }

      .d-flex.justify-content-between.py-4.bg-light {
        text-align: center;
      }
    }

    .blog-footer {
      text-align: center;
      height: 100px;
      padding: 10px;
    }

    .list-unstyled.d-flex {
      width: 100px;
      margin-right: 2%;
    }

    img.bi {
      margin-left: 7px;
    }

    img.ro {
      border-radius: 50%;
      border-color: whitesmoke;
      border-width: 10px;
      border-style: inset;
    }

    h3 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid white; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 25s steps(40, end),
    blink-caret 1s step-end;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white; }
}
  </style>

  <title>Heaven of the Story teller</title>
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">
      <img class="logo" src="logo.jpg" width="40" height="40" alt="">
      <b>
        <font color="white">Story</font>
      </b>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-lg-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">
            <font color="white">Home</font>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutst.html">
            <font color="white">About Us</font>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-expanded="false">
            <font color="white">Story Activity</font>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Performance</a>
            <a class="dropdown-item" href="#">Creativity</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <font color="white">Gallery</font>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">
            <font color="white">Contact Us</font>
          </a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <br>


<div class="container bg-light">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class=""></li>
      <li data-target="#myCarousel" data-slide-to="1" class=""></li>
      <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item">
        <img src="https://source.unsplash.com/1500x600/?story,child" />
        <div class="container">
          <div class="carousel-caption text-left">
            <h1>Welcome to Kissa Ghr🏠</h1>
            <p>We are pleasure to offer you the better education.</p>
            <p><a class="btn btn-lg btn-primary btn-outline-light" href="#" role="button">Sign up today</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item active carousel-item-left">
        <img src="https://source.unsplash.com/1500x600/?drama,acting" />
        <div class="container">
          <div class="carousel-caption">
            <h1>Heaven of the Storyteller💖</h1>
            <p>In this heaven, You can share your imagination of real thoughts.</p>
            <p><a class="btn btn-lg btn-danger btn-outline-light" href="#" role="button">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item carousel-item-next carousel-item-left">
        <img src="https://source.unsplash.com/1500x600/?audience,speech" />
        <div class="container">
          <div class="carousel-caption text-right">
            <h1>Believe your imagination of stories</h1>
            <p>You can change the real world with your reel heaven world.</p>
            <p><a class="btn btn-lg btn-warning btn-outline-light" href="#" role="button">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



  <br>

  <div class="container align-content-center">
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-4 shadow-sm alert-warning alert-link border-warning">
          <iframe width="100%" height="300" src="https://www.youtube.com/embed/D6B-OjPeJ-k" title="YouTube video player"
            frameborder="1"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

          <div class="card-body">
            <p class="card-text">Life ka Tamasha at LTG - The Blank Canvas Mandi House, New Delhi.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">KNOW MORE</button>
              </div>
              <small class="text-muted"></small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 shadow-sm alert-danger alert-link border-danger">
          <iframe width="100%" height="300" src="https://www.youtube.com/embed/zytgYAlTs1Q" title="YouTube video player"
            frameborder="1"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
          <div class="card-body">
            <p class="card-text">At Kiran Nadar Museum of Art Monika Tandon with Herok Pal.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">KNOW MORE</button>
              </div>
              <small class="text-muted"></small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 ">
        <div class="card mb-4 shadow-sm alert-link alert-info border-info">
          <iframe width="100%" height="300" src="https://www.youtube.com/embed/askewkIRdyM" title="YouTube video player"
            frameborder="1"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
          <div class="card-body">
            <p class="card-text">This is the story of Lord Krishna and Karna with mythological vision.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">KNOW MORE</button>
              </div>
              <small class="text-muted"></small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- Three columns of text below the carousel -->
  <div class="container">

    <div class="row">
      <div class="col-sm-4">
        <img class="ro" width="150" height="150" src="tell1.jpg" />
        <font color="white"><h3>Herok</h3></font>
      </div><!-- /.col-lg-4 -->
      <div class="col-sm-4">
        <img class="ro" width="150" height="150" src="profile.jpeg" />
        <font color="white"><h3>Raj</h3></font>
      </div><!-- /.col-lg-4 -->
      <div class="col-sm-4">
        <img class="ro" width="150" height="150" src="bald.jpg" />
        <font color="white"><h3>Henry</h3></font>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->
  </div>
  <br>

  <div class="d-flex justify-content-between py-4 bg-light">
    <p>The is the Heaven of your thoughts <a href="https://getbootstrap.com/">@KissaGhar.</a>
    <p>
      <a href="#">Back to top</a>
    </p>
    </p>

    <ul class="list-unstyled d-flex ">
      <li class="ms-3"><a class="link-dark" href="https://twitter.com/rajuhaldar2606"><img src="twitter.png" class="bi"
            width="24" height="24"></a></li>
      <li class="ms-3"><a class="link-dark" href="#"><img src="insta.png" class="bi" width="24" height="24"></a></li>
      <li class="ms-3"><a class="link-dark" href="#"><img src="facebook.png" class="bi" width="24" height="24"></a></li>
    </ul>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


</body>

</html>